<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Typography Exercise A: Haute Couture</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
  <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
<container class="container">	
		<h1>Haute Couture</h1>

		<img class="grid_4 alpha" src="img/img1.jpg" alt="white tutu">
		<img class="grid_4" src="img/img2.jpg">
		<img class="grid_4 omega" src="img/img3.jpg">

		<p class="grid_12">Haute couture is French, for "high sewing" or "high dressmaking" or "high fashion") refers to the creation of exclusive custom-fitted clothing. Haute couture is fashion that is constructed by hand (without the use of sewing machines and sergers/overlockers)[citation needed] from start to finish, made from high quality, expensive, often unusual fabric and sewn with extreme attention to detail and finished by the most experienced and capable seamstresses, often using time-consuming, hand-executed techniques. Couture translates literally from French as "dressmaking", but may also refer to fashion, sewing, or needlework[1] and is also used as a common abbreviation of haute couture and refers to the same thing in spirit.[2] </p>

	<section class="grid_6 alpha">
		<h3>History</h3>
		
		<p>Haute translates literally to "high". A haute couture garment is often made for a client, tailored specifically for the wearer’s measurements and body stance.[1] Considering the amount of time, money, and skill that is allotted to each completed piece, haute couture garments are also described as having no price tag - in other words, budget is not relevant. Each couture piece is not made to sell. Rather, they were designed and constructed for the runway, much like an art exhibition.</p>
		
		<p>Haute couture can be referenced back as early as the 1700s. Rose Bertin, the French fashion designer to Queen Marie Antoinette, can be credited for bringing fashion and haute couture to French culture.[14] French leadership in European fashion continued into the 18the century when influence was sourced from art, architecture, music, and fashions of the French court at Versailles were imitated across Europe.[citation needed] Visitors to Paris brought back clothing that was then copied by local dressmakers. Stylish women also ordered fashion dolls dressed in the latest Parisian fashion to serve as models.</p>

	</section>


	<section class="grid_6 omega">
		<h3>Strict Regulations</h3>
			<p>To be called a haute couture house, a business must belong to the Syndical Chamber for Haute Couture in Paris, which is regulated by the French Department of Industry. Members must employ 15 or more people and present their collections twice a year. Each presentation must include at least 35 separate outfits for day and eveningwear.</p>

		<h3> A Small Market </h3>
			<p>Made from scratch for each customer, haute couture clothing typically requires three fittings. It usually takes from 100 to 400 hours to make one dress, costing from $26,000 to over $100,000. A tailored suit starts at $16,000, an evening gown at $60,000. Today, only 2,000 women in the world buy couture clothes; 60% are American. Only 200 are regular customers. Often, designers will loan clothes to movie stars or other public figures for publicity. During fashion's "golden age," after World War II, some 15,000 women wore couture. Socialites such as the Duchess of Windsor, Babe Paley, and Gloria Guiness would order whole collections at a time. Despite the small market, designers maintain haute couture operations partly because the prestige helps sell other products, such as perfume, cosmetics, and their ready-to-wear lines available in stores.</p>
</section>

		<img class="grid_4 alpha" src="img/img4.jpg">
		<img class="grid_4" src="img/img5.jpg">
		<img class="grid_4 omega" src="img/img8.jpg">
	


		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
</container>
	
  
</body>
</html>